APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:VB0Sqw63rUyzAKyGQ+9hq6FSkGwKtI8BNDjlgKg5B3M=
APP_TIMEZONE=UTC

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-5.6
DB_PORT=3306
DB_DATABASE=link_reduction
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_NAME="Link Reduction API"
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_STRICT=false
API_DOMAIN=localhost:8080
API_DEBUG=false
API_VERSION=v1